# microservices-inter-process-communication

./: .gitignore  .project  README.md  build.bat  deploy.sh  docker-compose.yml  pom.xml
experiment-api-gateway/: .classpath  .project  dockerfile  pom.xml
experiment-api-gateway/src/main/java/org/bzu/exp/: DpmsApiGatewayApplication.java  ExpApiGatewayApplication.java
experiment-api-gateway/src/main/resources/: application.yml
experiment-api-gateway/src/test/java/com/cisco/dpms/: DpmsApiGatewayApplicationTests.java
experiment-discovery-service/: .project  dockerfile  pom.xml
experiment-discovery-service/src/main/java/com/cisco/dpms/: DpmsDiscoveryServiceApplication.java
experiment-discovery-service/src/main/java/org/bzu/exp/: DpmsDiscoveryServiceApplication.java  ExpDiscoveryServiceApplication.java
experiment-discovery-service/src/main/resources/: application.yml
experiment-discovery-service/src/test/java/com/cisco/dpms/: DpmsDiscoveryServiceApplicationTests.java
experiment-micro-service1/: Dockerfile  dockerfile  pom.xml
experiment-micro-service1/src/main/java/org/bzu/exp/: ExperimentMicroserviceApplication.java  MapperService.java
experiment-micro-service1/src/main/java/org/bzu/exp/config/: KafkaConfiguration.java  WebConfig.java
experiment-micro-service1/src/main/java/org/bzu/exp/controller/: ExpController.java
experiment-micro-service1/src/main/java/org/bzu/exp/graphql/resolver/: GraphQLService.java
experiment-micro-service1/src/main/java/org/bzu/exp/kafka/: Receiver.java  Sender.java
experiment-micro-service1/src/main/java/org/bzu/exp/model/: BaseModel.java  ExpModel.java
experiment-micro-service1/src/main/java/org/bzu/exp/repository/: ExpRepository.java
experiment-micro-service1/src/main/resources/: application.yml
experiment-micro-service1/src/test/java/com/experiment/hms/: ExperimentMicroserviceApplicationTests.java
experiment-micro-service2/: Dockerfile  pom.xml
experiment-micro-service2/src/main/java/org/bzu/exp/: ExperimentMicroService2Application.java
experiment-micro-service2/src/main/resources/: application.yml
experiment-micro-service2/src/test/java/org/bzu/exp/: ExperimentMicroService2ApplicationTests.java
experiment-micro-service3/: Dockerfile  pom.xml
experiment-micro-service3/src/main/java/org/bzu/exp/: ExperimentMicroService3Application.java
experiment-micro-service3/src/main/resources/: application.yml
experiment-micro-service3/src/test/java/org/bzu/exp/: ExperimentMicroService3ApplicationTests.java
experiment-micro-service4/: Dockerfile  pom.xml
experiment-micro-service4/src/main/java/org/bzu/exp/: ExperimentMicroService4Application.java
experiment-micro-service4/src/main/resources/: application.yml
experiment-micro-service4/src/test/java/org/bzu/exp/: ExperimentMicroService4ApplicationTests.java
experiment-micro-service5/: Dockerfile  pom.xml
experiment-micro-service5/src/main/java/org/bzu/exp/: ExperimentMicroService5Application.java
experiment-micro-service5/src/main/resources/: application.yml
experiment-micro-service5/src/test/java/org/bzu/exp/: ExperimentMicroService5ApplicationTests.java
experiment-micro-service6/: Dockerfile  pom.xml
experiment-micro-service6/src/main/java/org/bzu/exp/: ExperimentMicroService6Application.java
experiment-micro-service6/src/main/resources/: application.yml
experiment-micro-service6/src/test/java/org/bzu/exp/: ExperimentMicroService6ApplicationTests.java
experiment-micro-service7/: Dockerfile  pom.xml
experiment-micro-service7/src/main/java/org/bzu/exp/: ExperimentMicroService7Application.java
experiment-micro-service7/src/main/resources/: application.yml
experiment-micro-service7/src/test/java/org/bzu/exp/: ExperimentMicroService7ApplicationTests.java
